<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/gp40285/git/netlogo-bitstring/netlogo-bitstring/bitstring.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/netlogo-bitstring/bitstring.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/netlogo-bitstring/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/netlogo-bitstring/.classpath"/>
        <file path="/netlogo-bitstring/manifest.txt"/>
        <javaElement handleIdentifier="=netlogo-bitstring/src"/>
    </selectedElements>
</jardesc>
